# Challenge

Another approach to identifying fraudulent transactions is to look for outliers in the data. Standard deviation or quartiles are often used to detect outliers. Using this starter notebook, code two Python functions:

* One that uses standard deviation to identify anomalies for any cardholder.

* Another that uses interquartile range to identify anomalies for any cardholder.

## Identifying Outliers using Standard Deviation

In [1]:
# Initial imports
import pandas as pd
import numpy as np
import random
from sqlalchemy import create_engine

In [2]:
# Create a connection to the database
engine = create_engine("postgresql://postgres:X%40ctly123@localhost:5432/fraud_detection")

In [3]:
#get transaction data per cardholder
query = """select c.cardholder_id, t.date, t.amount from transaction t 
        inner join credit_card c on t.card = c.card
        """
# Create a DataFrame from the query result. HINT: Use pd.read_sql(query, engine)
df = pd.read_sql(query, engine)
df

      cardholder_id                date  amount
0                13 2018-01-01 21:35:10    6.22
1                13 2018-01-01 21:43:12    3.83
2                10 2018-01-01 22:41:21    9.61
3                 4 2018-01-01 23:13:30   19.03
4                18 2018-01-01 23:15:10    2.95
...             ...                 ...     ...
3495             15 2018-12-31 01:24:15    4.84
3496             10 2018-12-31 03:33:28    3.26
3497             19 2018-12-31 05:53:58   10.73
3498             23 2018-12-31 08:22:17   11.87
3499             15 2018-12-31 09:50:25   19.75

[3500 rows x 3 columns]

In [4]:
# Write function that locates outliers using standard deviation
'''
Inputs:
df - dataframe storing the data to analyze
amount_col - amount column to evalute standard deviation as basis for outliers

Returns:
dataframe with only rows where amount_col is 3x standard deviation from the mean
'''
def fetch_outliers_std(df, amount_col):
    
    mean = df[amount_col].mean()
    std = df[amount_col].std()
    
    upper_bound = mean + 3*std
    lower_bound = mean - 3*std
    
    return df[(df[amount_col] > upper_bound) | (df[amount_col] < lower_bound)]

In [5]:
#get all anomalies
std_outliers = fetch_outliers_std(df, 'amount')

#sample 3 random cardholders
sample_cardholders_std = random.sample(list(std_outliers['cardholder_id'].drop_duplicates()), 3)

# Find anomalous transactions for the 3 random card holders
std_outliers[std_outliers['cardholder_id'].isin(sample_cardholders_std)]

      cardholder_id                date  amount
575               3 2018-03-01 21:29:05  1119.0
613               9 2018-03-04 15:50:53  1534.0
797              24 2018-03-20 13:05:54  1011.0
852               9 2018-03-26 07:41:59  1009.0
1260             24 2018-05-08 13:21:01  1901.0
1578              9 2018-06-10 04:54:27  1795.0
1632              9 2018-06-17 02:45:49   691.0
1886              3 2018-07-11 16:55:22  1159.0
1913              3 2018-07-14 06:09:18  1160.0
2575              9 2018-09-25 23:23:21  1095.0
2702              3 2018-10-07 14:40:34   757.0
2703              9 2018-10-07 18:29:20  1179.0
2811              3 2018-10-19 01:07:37  1053.0
3122              3 2018-11-20 05:24:28  1054.0
3389              9 2018-12-19 16:10:03  1724.0
3405             24 2018-12-21 09:56:32  1301.0
3433             24 2018-12-25 19:10:42  1035.0

## Identifying Outliers Using Interquartile Range

In [6]:
# Write function that locates outliers using standard deviation
'''
Inputs:
df - dataframe storing the data to analyze
amount_col - amount column to evalute standard deviation as basis for outliers

Returns:
dataframe with only rows where amount_col is 3x standard deviation from the mean
'''
def fetch_outliers_iqr(df, amount_col):
    
    q1 = df[amount_col].quantile(0.25)
    q3 = df[amount_col].quantile(0.75)
    iqr = q3 - q1
    
    upper_bound = q3 + 3*iqr
    lower_bound = q1 - 3*iqr
    
    return df[(df[amount_col] > upper_bound) | (df[amount_col] < lower_bound)]

In [7]:
#get all anomalies
iqr_outliers = fetch_outliers_iqr(df, 'amount')

#sample 3 random cardholders
sample_cardholders_iqr = random.sample(list(iqr_outliers['cardholder_id'].drop_duplicates()), 3)

# Find anomalous transactions for the 3 random card holders
iqr_outliers[iqr_outliers['cardholder_id'].isin(sample_cardholders_iqr)]

      cardholder_id                date  amount
27                7 2018-01-04 03:05:18  1685.0
62                6 2018-01-08 02:34:32  1029.0
296              25 2018-01-30 18:31:00  1177.0
379               7 2018-02-09 11:38:37   445.0
484               7 2018-02-19 16:00:43  1072.0
563               6 2018-02-27 15:27:32  1145.0
636              25 2018-03-06 07:18:09  1334.0
671               6 2018-03-09 04:51:38   389.0
911              25 2018-04-01 07:17:21   100.0
960              25 2018-04-08 06:03:50  1063.0
982              25 2018-04-09 18:28:25   269.0
991               7 2018-04-10 06:08:01   543.0
1079              7 2018-04-18 23:23:29  1086.0
1109              6 2018-04-21 19:41:51  2108.0
1306             25 2018-05-13 06:31:20  1046.0
1366              7 2018-05-19 19:33:38   160.0
1510             25 2018-06-04 03:46:15  1162.0
1541             25 2018-06-06 21:50:17   749.0
1684             25 2018-06-22 06:16:50  1813.0
1796              6 2018-07-03 14:56:36  1398.0
1945              7 2018-07-17 10:11:12   233.0
2017              6 2018-07-24 22:42:00  1108.0
2117              6 2018-08-05 01:06:38  1379.0
2142              7 2018-08-07 11:07:32  1449.0
2223             25 2018-08-16 10:01:00  1001.0
2360              6 2018-09-02 06:17:00  2001.0
2432              6 2018-09-11 15:16:47  1856.0
2902             25 2018-10-28 02:12:58   137.0
3190              6 2018-11-27 17:20:29  1279.0
3327              7 2018-12-13 15:51:59  2249.0
3375             25 2018-12-18 13:33:37  1074.0
3379              7 2018-12-18 17:20:33  1296.0